<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      :root {
        --pink-color: #f2726a;
        --facebook-color: #3b5998;
        --youtube-color: #ff0000;
        --linkedin-color: #0077b5;
        --github-color: #333;
        --card-background-color: rgba(36, 38, 40, 0.9);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        background-image: url('https://github.com/Thanhlearningcode/Myprofile/blob/main/1.gif?raw=true');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 350px;
        height: 450px;
        border-radius: 10px;
        text-align: center;
        background-color: var(--card-background-color);
        overflow: hidden;
        margin: 0 30px;
      }

      .card__img {
        width: 140px;
        height: 140px;
        overflow: hidden;
        transition: 0.25s;
        margin: 0 auto;
        transform: translateY(25px);
        border-radius: 50%;
        border: 4px solid var(--pink-color);
        cursor: pointer;
      }

      .card__img:hover {
        width: 100%;
        height: 100%;
        border-radius: unset;
        border: unset;
        transform: unset;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      h2 {
        color: white;
        margin-top: 40px;
      }

      p {
        color: var(--pink-color);
      }

      .card__social a {
        text-decoration: none;
        color: white;
        margin: 25px 20px 40px;
        display: inline-block;
        font-size: 18px;
        transition: 0.25s;
        padding: 10px;
        border-radius: 5px;
        min-width: 40px;
        height: 40px;
      }

      .card__social a.facebook {
        background-color: var(--facebook-color);
      }

      .card__social a.youtube {
        background-color: var(--youtube-color);
      }

      .card__social a.github {
        background-color: var(--github-color);
      }

      .card__social a.linkedin {
        background-color: var(--linkedin-color);
      }

      .card__social a:hover {
        opacity: 0.8;
      }

      a.button {
        display: inline-block;
        padding: 15px 30px;
        color: white;
        background-color: transparent;
        border: 1px solid var(--pink-color);
        border-radius: inherit;
        text-decoration: none;
        cursor: pointer;
        transition: 0.25s;
        font-size: 18px;
      }

      a.button:hover {
        background-color: var(--pink-color);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__img">
        <img src="https://github.com/Thanhlearningcode/Myprofile/blob/main/myava.gif?raw=true" alt="Nguyen Van Thanh" />
      </div>
      <h2>Nguyễn Văn Thành</h2>
      <p>Sinh viên K21-Cơ Điện Tử DUT</p>
      <div class="card__social">
        <a class="facebook" target="_blank" href="https://www.facebook.com/thanhizsmileboy/">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a class="youtube" target="_blank" href="https://www.youtube.com/@Thanhlearningcode">
          <i class="fab fa-youtube"></i>
        </a>
        <a class="github" target="_blank" href="https://github.com/Thanhlearningcode">
          <i class="fab fa-github"></i>
        </a>
        <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/th%C3%A0nh-nguy%E1%BB%85n-v%C4%83n-980679317/">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <a href="mailto:thanhnguyen76bk@gmail.com" class="button">Contact me</a>
    </div>
  </body>
</html>
